CLOUDINARY_CLOUD_NAME=dtyp1ijei
CLOUDINARY_KEY=425616334314596
CLOUDINARY_SECRET=wFKAmIuckXJwHOcq2EVWGozD5SI
MAPBOX_TOKEN=pk.eyJ1IjoidGVla3NoYSIsImEiOiJjbHQzMWkxbGowMTdwMmlwc3g0d3E0NGl1In0.qdCYU57O1FMpjN38JHV_Bw
MONGO_URL=mongodb+srv://teekshaharishit21a1055:cL1SvzyfZBDYyGkH@cluster0.v6han8u.mongodb.net/
